================================================================================
CPSC 411 - Assignment 1
================================================================================

This README explains the build process of the provided lexer.

================================================================================
BUILDING THE LEXER
================================================================================

(1) Navigate into the root directory of the project.
(2) Type "make all". This will output the haskell source file generated by alex, as well as the binary produced by ghc into the root directory of the project.

================================================================================
RUNNING THE LEXER
================================================================================
To run the lexer from the root directory of the project, enter the command:

    ./lexer /path/to/source/file

Where /path/to/source/file specifies the source file to be lexed.

================================================================================
RUNNING THE TESTS
================================================================================
To lex all files ending with a .mn extension in a particular directory, run the shell script runall.sh, in the root directory of the project: 

                ./runall <path/to/dir>

Where <path/to/dir> specifies the path to a directory containing any number of .mn files to be lexed.
